"Phrases"
{
	"Offer item"
	{
		"ru" "Предложить этот товар"
	}

	"Trade item"
	{
		"ru" "Обменяться этим товаром"
	}

	"Trade Cooldown"
	{
		"ru" "Пожалуйста, подождите несколько минут, прежде чем обмениваться снова."
	}

	"Trade Successful"
	{
		"ru" "Обмен успешно завершен."
	}

	"Trade Active"
	{
		"ru" "Вы уже обмениваетесь."
	}

	"Trade Not Active"
	{
		"ru" "Вы не обмениваетесь."
	}

	"Trade Select Player"
	{
		"ru" "Выберите игрока для обмена"
	}

	"Trade Confirm"
	{
		"#format" "{1:N}"
		"ru" "Вы хотите обмен с {1}?"
	}

	"Trade Confirm Cancel"
	{
		"ru" "Вы хотите отменить обмен?"
	}

	"Trade Refused"
	{
		"#format" "{1:N}"
		"ru" "{1} отклонил ваш запрос на обмен."
	}

	"Trade Cancelled"
	{
		"ru" "Ваш партнер отменил обмен."
	}

	"Trade Title"
	{
		"#format" "{1:N},{2:d}"
		"ru" "Вы обмениваетесь с {1}\n-----------------------------\nЧтобы предложить кредиты, напишите !offer <сумма>\nВы предложили {2} кредитов"
	}

	"Player Left"
	{
		"ru" "Игрок, с которым вы хотели обмен, вышел из игры."
	}

	"Waiting for confirmation"
	{
		"ru" "Пожалуйста, дождитесь ответа выбранного игрока."
	}

	"Confirm_Offer_Item"
	{
		"#format" "{1:s},{2:s}"
		"ru" "Вы хотите предложить свой {1} {2}?"
	}

	"Confirm_Trade_Item"
	{
		"#format" "{1:s},{2:s}"
		"ru" "Вы хотите обменять свой {1} {2}?"
	}

	"Ready"
	{
		"#format" "{1:s}"
		"ru" "Готов [{1}]"
	}

	"Cancel"
	{
		"ru" "Отменить обмен"
	}

	"Offer"
	{
		"ru" "Предложить товар"
	}

	"Partner Ready"
	{
		"ru" "Ваш партнер готов."
	}

	"Partner Not Ready"
	{
		"ru" "Ваш партнер еще не готов."
	}

	"Partner Credit Offer"
	{
		"#format" "{1:d}"
		"ru" "Ваш партнер предлагает {1} кредит(ов)"
	}

	"Partner Item Offer"
	{
		"ru" "Ваш партнер предлагает следующие товары:"
	}

	"Ready Timer"
	{
		"#format" "{1:d}"
		"ru" "Обмен закончится через {1} секунд(ы)..."
	}

	"Trade Menu"
	{
		"ru" "Чтобы открыть меню обмена, напишите !trade."
	}
}
